const data = [
  {
  	"id": 0,
  	"name": "Randy",
  	"position": "CDC",
  	"desc": "1h ago",
  	"member": "ENVIRONMENT",
    source : 'https://facebook.github.io/react-native/docs/assets/favicon.png',
  },
  {
  	"id": 1,
  	"name": "Louis",
  	"position": "SPACE.com",
  	"desc": "1h ago",
  	"member": "SCIENCE",
    source : 'https://facebook.github.io/react-native/docs/assets/favicon.png',
  },
  {
  	"id": 2,
  	"name": "Jeffry",
  	"position": "SKY.com",
  	"desc": "1h ago",
  	"member": "WORLD",
    source : 'https://facebook.github.io/react-native/docs/assets/favicon.png',
  },
  {
  	"id": 3,
  	"name": "Imam",
  	"position": "ESPN",
  	"desc": "1h ago",
  	"member": "SPORTS",
    source : 'https://facebook.github.io/react-native/docs/assets/favicon.png',
  },
  {
  	"id": 4,
  	"name": "Paul",
  	"position": "ART.com",
  	"desc": "1h ago",
  	"member": "ART",
    source : 'https://facebook.github.io/react-native/docs/assets/favicon.png',
  },
  {
  	"id": 5,
  	"name": "Paul",
  	"position": "ART.com",
  	"desc": "1h ago",
  	"member": "ART",
    source : 'https://facebook.github.io/react-native/docs/assets/favicon.png',
  },
]
export default data;
